<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4ed3e571-8181-4442-abd3-ef7b98af5d0f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..</DockerfileContext>
    <RootNamespace>$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\StockMarketAssistant.ServiceDefaults\StockMarketAssistant.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PortfolioService.Application\PortfolioService.Application.csproj" />
    <ProjectReference Include="..\PortfolioService.Domain\PortfolioService.Domain.csproj" />
    <ProjectReference Include="..\PortfolioService.Infrastructure.Caching\PortfolioService.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\PortfolioService.Infrastructure.EntityFramework\PortfolioService.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\PortfolioService.Infrastructure.Gateways\PortfolioService.Infrastructure.Gateways.csproj" />
    <ProjectReference Include="..\PortfolioService.Infrastructure.Repositories\PortfolioService.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\PortfolioService.Infrastructure.Security\PortfolioService.Infrastructure.Security.csproj" />
  </ItemGroup>

</Project>
