# Stock_Market_Assistant

./: .cursorrules  .gitignore  .gitmodules  20250120_211500_analytics_db_migration_report.md  LICENSE  QUICK_START.md  README.md  StockMarketAssistant.sln  docker-compose-prod.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
src/StockMarketAssistant.AppHost/: Program.cs  StockMarketAssistant.AppHost.csproj
src/StockMarketAssistant.AppHost/Properties/: launchSettings.json
src/backend/gateway/: Dockerfile  Gateway.WebApi.csproj
src/backend/gateway/Gateway.WebApi/: Dockerfile  Gateway.WebApi.csproj  Gateway.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/gateway/Gateway.WebApi/Controllers/: WeatherForecastController.cs
src/backend/gateway/Gateway.WebApi/Properties/: launchSettings.json
src/backend/gateway/Properties/: launchSettings.json
src/backend/services/AnalyticsService/AnalyticsService.Application/: AnalyticsService.Application.csproj
src/backend/services/AnalyticsService/AnalyticsService.Infrastructure.EntityFramework/: AnalyticsService.Infrastructure.EntityFramework.csproj  EntityFrameworkInstaller.cs
src/backend/services/AnalyticsService/AnalyticsService.Infrastructure.Repositories/: AnalyticsService.Infrastructure.Repositories.csproj  AssetRatingRepository.cs  AssetTransactionRepository.cs
src/backend/services/AnalyticsService/AnalyticsService.Infrastructure.Security/: AnalyticsService.Infrastructure.Security.csproj  UserContext.cs
src/backend/services/AnalyticsService/AnalyticsService.Tests/: ANALYSIS_REPORT.md  AnalyticsService.Tests.csproj  VERIFICATION_REPORT.md
src/backend/services/AnalyticsService/AnalyticsService.WebApi/: .gitignore  AnalyticsService.WebApi.csproj  DOCKER_SECRETS.md  Dockerfile  Program.cs  QUICK_START_Secrets.md  README_Secrets.md  README_TEST_DATA.md  appsettings.Development.json  appsettings.json  create-secrets.ps1  docker-compose.example.yml  runtimeconfig.template.json  stop-solution-processes.ps1
src/backend/services/AuthService/AuthService.Application/: AuthService.Application.csproj
src/backend/services/AuthService/AuthService.WebApi/: AuthService.WebApi.csproj  Dockerfile  Program.cs
src/backend/services/NotificationService/NotificationService.WebApi/: Dockerfile  NotificationService.WebApi.csproj  Program.cs
src/backend/services/PortfolioService/PortfolioService.Domain/: PortfolioAssetType.cs  PortfolioService.Domain.csproj
src/backend/services/PortfolioService/PortfolioService.Infrastructure.BackgroundServices/: AlertProcessingService.cs  KafkaOutboxProcessor.cs  PortfolioService.Infrastructure.BackgroundServices.csproj
src/backend/services/PortfolioService/PortfolioService.Infrastructure.Caching/: InMemoryCacheService.cs  PortfolioService.Infrastructure.Caching.csproj  RedisCacheService.cs
src/backend/services/PortfolioService/PortfolioService.Infrastructure.Gateways/: PortfolioService.Infrastructure.Gateways.csproj  StockCardServiceGateway.cs
src/backend/services/PortfolioService/PortfolioService.Infrastructure.Repositories/: AlertRepository.cs  EfRepository.cs  OutboxRepository.cs  PortfolioAssetRepository.cs  PortfolioRepository.cs  PortfolioService.Infrastructure.Repositories.csproj
src/backend/services/PortfolioService/PortfolioService.WebApi/: Dockerfile  PortfolioService.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/services/PortfolioService/WebApi/: PortfolioService.WebApi.csproj
src/backend/services/StockCardService/StockCardService.Application/: StockCardService.Application.csproj
src/backend/services/StockCardService/StockCardService.Infrastructure.Messaging.Kafka/: Class1.cs  StockCardService.Infrastructure.Messaging.Kafka.csproj
src/backend/services/StockCardService/StockCardService.Infrastructure.MongoDb/: MongoDBContext.cs  StockCardService.Infrastructure.MongoDb.csproj
src/backend/services/StockCardService/StockCardService.Infrastructure.Repositories/: BondCardRepository.cs  CouponRepository.cs  CryptoCardRepository.cs  DividendRepository.cs  FinancialReportRepository.cs  MongoDbRepository.cs  Repository.cs  ShareCardRepository.cs  StockCardService.Infrastructure.Repositories.csproj
src/backend/services/StockCardService/StockCardService.WebApi/: Dockerfile  Program.cs  Startup.cs  StockCardService.WebApi.csproj  appsettings.json
src/backend/tests/PortfolioService.IntegrationTests/: IntegrationTestBase.cs  PortfolioControllerTests.cs  PortfolioService.IntegrationTests.csproj
src/backend/tests/PortfolioService.UnitTests/: PortfolioAppServiceTests.cs  PortfolioAssetAppServiceTests.cs  PortfolioService.UnitTests.csproj
src/frontend/: .env.production  Dockerfile  README.md  StockMarketAssistant.Frontend.csproj  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/frontend/Properties/: launchSettings.json
src/frontend/src/: App.tsx  index.css  main.tsx  routes.tsx  theme.ts
src/frontend/src/components/: AddToPortfolioModal.tsx  AlertModal.tsx  AppLayout.tsx  AssetSelector.tsx  AuthProvider.tsx  EditPortfolioModal.tsx  ProtectedRoute.tsx  SnackbarProvider.tsx  TransactionModal.tsx
src/frontend/src/hooks/: useAssetSearch.tsx  useAuth.tsx  useDebounce.tsx  useSnackbar.tsx
src/frontend/src/layouts/: ProtectedLayout.tsx  PublicLayout.tsx
src/frontend/src/pages/: AlertsListPage.tsx  AnalyticsPage.tsx  AssetCatalogPage.tsx  AssetDetailPage.tsx  DashboardPage.tsx  LoginPage.tsx  PortfolioCreatePage.tsx  PortfolioDetailPage.tsx  PortfolioListPage.tsx  ProfilePage.tsx  RegisterPage.tsx
src/frontend/src/services/: accountApi.ts  alertsApi.ts  analyticsApi.ts  apiClient.ts  assetApi.ts  authApi.ts  errorHandler.ts  portfolioApi.ts
src/frontend/src/types/: alertTypes.ts  analyticsTypes.ts  assetTypes.ts  authTypes.ts  errorTypes.ts  portfolioAssetTypes.ts  portfolioTypes.ts
src/frontend/src/utils/: assetTypeUtils.ts  jwt.ts  transactionUtils.ts
(+639 files in other folders)
