<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3bf6d1f4-92b6-4e0a-b089-131ed84c219c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Project\NotificationService\Notification\NotificationService.csproj" />
    <ProjectReference Include="..\backend\gateway\Gateway.WebApi\Gateway.WebApi.csproj" />
    <ProjectReference Include="..\backend\services\AnalyticsService\AnalyticsService.WebApi\AnalyticsService.WebApi.csproj" />
    <ProjectReference Include="..\backend\services\AuthService\AuthService.WebApi\AuthService.WebApi.csproj" />
    <ProjectReference Include="..\backend\services\PortfolioService\PortfolioService.WebApi\PortfolioService.WebApi.csproj" />
    <ProjectReference Include="..\backend\services\StockCardService\StockCardService.WebApi\StockCardService.WebApi.csproj" />
  </ItemGroup>

</Project>
